<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ech&ocirc; Hj&aelig;lp</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <!--<i class="fa fa-play-circle"></i>Echô -->
                    <i class="fa fa-volume-up"> </i><span class="light"> E</span>ch<span class="light">ô</span>
                    <!-- E<span class="light">ch</span>ô -->
                    <!-- Ech<span class="light">ô</span> -->
                    <!-- <span class="light">E</span>chô -->
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download </a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#install">Installation </a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#functions">Funktioner </a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#back">Tilbage </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Echô</h1>
                        <p class="intro-text">Hjælp til Echô</p>
                        <a href="#download" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Download Section -->
    <section id="download" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Echô</h2>
                <p>Echô er et program lavet af Malte Gejr. Echô er det nemmeste program til
                   styring af lyd. 2 lette klik og så har du skiftet afspillingsenheder.</p>

                <p>Du kan også lave 'Hot Keys', så du hurtigere kan skifte mellem
                   afspillingsenhederne, skrue op/ned & meget mere!</p>

                <p>Du kan skifte imellem mange forskellige brugerflader. Du har fri adgang til extra hjælp inde i programmet.</p>

                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/Echo_OFCL" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/echoprogram" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/echo_ofcl/" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                    </li>
                </ul>

            </div>
        </div>
    </section>

    <!-- Installation Section -->
    <section id="install" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download Echô <i>v4.2.8</i></h2>
                    <p>Du kan downloade Echô lige her, og have det kørende på få minutter.</p>
                    <!--<a href="http://www.mediafire.com/download/2yh88g08er28rsy/setup.msi" target="_blank" class="btn btn-default btn-lg" ><i class="fa fa-windows fa-fw"></i>Windows Download</a> -->
                    <a href="http://www.mediafire.com/download/6rkbhn12x1s3b1q/setup.exe" target="_blank" class="btn btn-default btn-lg" ><i class="fa fa-windows fa-fw"></i>Windows Download</a>
                     
                </div>
            </div>
        </div>
    </section>
    
    <!-- Funktioner Section -->
    <section id="functions" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Hvordan virker det?</h2>
                <p>Hvis du har brug for hjælp til hvordan programmet virker så kan du på få hjælp til det her.</p>
                
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="../echo/help.html" target="_blank" class="btn btn-default btn-lg"><span class="network-name">Hvordan virker det?</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Tilbage Section -->
    <section id="back" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Tilbage?</h2>
                <p>Hvis du vil tilbage til hovedsiden er det her du skal klikke</p>
                
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="../echo/index.html" target="_blank" class="btn btn-default btn-lg"><span class="network-name">Tilbage</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>&bull; Copyright &copy; Echô 2016 &bull; All Rights Reserved &bull;</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-73080795-1', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
